# Game Stream

Game Stream is an iPhone app, developed with Swift UI, and the intention is to be a sample app

## Debug

To debug just clone the repo and open with xcode and run

##### This project was developed following these [Swift UI Apps](https://platzi.com/cursos/swiftui-apps-ios/) - [Swift UI Especialización](https://platzi.com/cursos/swiftui-especializacion/) courses

###### By Jonathan Ixcayau
